{
	"name": "n8n-nodes-substack-new",
	"version": "1.3.0",
	"description": "n8n community node for the Substack Gateway API",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Jakub Slys",
		"email": "jakub@slys.dev"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:jakub-k-slys/n8n-nodes-substack-new.git"
	},
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"build": "tsup --config tsup.config.ts && node scripts/copy-build-assets.mjs",
		"build:watch": "tsup --config tsup.config.ts --watch --onSuccess \"node scripts/copy-build-assets.mjs\"",
		"dev": "node scripts/dev.mjs",
		"dev:prepare": "node scripts/prepare-dev-package.mjs",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"test": "node --import tsx ./node_modules/@cucumber/cucumber/bin/cucumber-js --config cucumber.mjs",
		"test:unit": "node --import tsx --test test/*.test.ts",
		"test:package": "pnpm run build && node --import tsx --test test/package/package-smoke.test.ts",
		"prepack": "pnpm run build",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"credentials": [
			"dist/credentials/SubstackGatewayApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/SubstackGateway/Gateway.node.js",
			"dist/nodes/SubstackGateway/FollowingFeed.node.js",
			"dist/nodes/SubstackGateway/ProfileFeed.node.js"
		]
	},
	"devDependencies": {
		"@cucumber/cucumber": "^12.7.0",
		"@eslint/js": "^10.0.1",
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"n8n": "^2.14.2",
		"prettier": "3.8.1",
		"release-it": "^19.0.4",
		"sqlite3": "^6.0.1",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "6.0.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {
		"@effect/platform": "^0.96.0",
		"effect": "^3.21.0",
		"fast-xml-parser": "^5.5.11"
	}
}
